Sequences\SEQ_HELPDESK_REF_NUMBER.SEQ
Sequences\seq_interchange_fees_code.seq
Sequences\seq_ipmoutgoing_file.seq
Sequences\SEQ_IPM_FEES_CTRL_NO.SEQ
Sequences\SEQ_IPM_OUTGOING_HDR.SEQ
Sequences\seq_iso_msg_field.seq
Sequences\SEQ_JOB_ID.SEQ
Sequences\seq_kiosk.seq
Sequences\SEQ_KIOSK_EXTRACT.SEQ
Sequences\seq_match_out_trans_seq.seq
Sequences\seq_mcc_plan.seq
Sequences\Seq_merchant_id.seq
Sequences\SEQ_MERCHANT_NUMBER.seq
Sequences\seq_mer_application.seq
Sequences\seq_mer_num.seq
Sequences\SEQ_MER_VMAS_DET_REQ.SEQ
Sequences\SEQ_MER_VMAS_REQ.SEQ
Sequences\seq_message.seq
Sequences\seq_microfilm_batch_nbr.seq